
Microsoft DiskPart version 10.0.14393.0

Copyright (C) 1999-2013 Microsoft Corporation.
On computer: MININT-FHEFT5Q

  Disk ###  Status         Size     Free     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
  Disk 0    Online          931 GB   128 MB        *
  Disk 1    Online           14 GB      0 B         

Disk 0 is now the selected disk.

WDC WD10JPVX-75JC3T0
Disk ID: {90B30139-CDC3-4AD0-853C-005D8C23F10C}
Type   : SATA
Status : Online
Path   : 0
Target : 0
LUN ID : 0
Location Path : PCIROOT(0)#PCI(1F02)#ATA(C00T00L00)
Current Read-only State : No
Read-only  : No
Boot Disk  : No
Pagefile Disk  : No
Hibernation File Disk  : No
Crashdump Disk  : No
Clustered Disk  : No

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 1     C   OS           NTFS   Partition    629 GB  Healthy            
  Volume 2     D   New Volume   NTFS   Partition    120 GB  Healthy            
  Volume 3         EFI          FAT    Partition    500 MB  Healthy    Hidden  
  Volume 4         WINRETOOLS   NTFS   Partition    490 MB  Healthy    Hidden  
  Volume 5                      NTFS   Partition    467 MB  Healthy    Hidden  
  Volume 6         PBR Image    NTFS   Partition   7737 MB  Healthy    Hidden  
  Volume 8         DIAGS        FAT32  Partition     40 MB  Healthy    Hidden  

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     F                       DVD-ROM         0 B  No Media           
  Volume 1     C   OS           NTFS   Partition    629 GB  Healthy            
  Volume 2     D   New Volume   NTFS   Partition    120 GB  Healthy            
  Volume 3         EFI          FAT    Partition    500 MB  Healthy    Hidden  
  Volume 4         WINRETOOLS   NTFS   Partition    490 MB  Healthy    Hidden  
  Volume 5                      NTFS   Partition    467 MB  Healthy    Hidden  
  Volume 6         PBR Image    NTFS   Partition   7737 MB  Healthy    Hidden  
  Volume 7     E   ESD-USB      FAT32  Removable     14 GB  Healthy            
  Volume 8         DIAGS        FAT32  Partition     40 MB  Healthy    Hidden  

Volume 1 is the selected volume.

  Disk ###  Status         Size     Free     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
* Disk 0    Online          931 GB   128 MB        *

Read-only              : No
Hidden                 : No
No Default Drive Letter: No
Shadow Copy            : No
Offline                : No
BitLocker Encrypted    : No
Installable            : Yes

Volume Capacity        :  570 GB
Volume Free Space      :  318 GB

Disk 0 is now the selected disk.

WDC WD10JPVX-75JC3T0
Disk ID: {90B30139-CDC3-4AD0-853C-005D8C23F10C}
Type   : SATA
Status : Online
Path   : 0
Target : 0
LUN ID : 0
Location Path : PCIROOT(0)#PCI(1F02)#ATA(C00T00L00)
Current Read-only State : No
Read-only  : No
Boot Disk  : No
Pagefile Disk  : No
Hibernation File Disk  : No
Crashdump Disk  : No
Clustered Disk  : No

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 1     C   OS           NTFS   Partition    629 GB  Healthy            
  Volume 2     D   New Volume   NTFS   Partition    120 GB  Healthy            
  Volume 3         EFI          FAT    Partition    500 MB  Healthy    Hidden  
  Volume 4         WINRETOOLS   NTFS   Partition    490 MB  Healthy    Hidden  
  Volume 5                      NTFS   Partition    467 MB  Healthy    Hidden  
  Volume 6         PBR Image    NTFS   Partition   7737 MB  Healthy    Hidden  
  Volume 8         DIAGS        FAT32  Partition     40 MB  Healthy    Hidden  

  Partition ###  Type              Size     Offset
  -------------  ----------------  -------  -------
  Partition 1    System             500 MB  1024 KB
  Partition 2    OEM                 40 MB   501 MB
  Partition 3    Reserved           128 MB   541 MB
  Partition 4    Recovery           490 MB   669 MB
  Partition 5    Primary            629 GB  1159 MB
  Partition 6    Recovery           467 MB   630 GB
  Partition 7    Primary            120 GB   630 GB
  Partition 8    Unknown             74 GB   751 GB
  Partition 9    Unknown             97 GB   826 GB
  Partition 10   Unknown            619 MB   923 GB
  Partition 11   Recovery          7737 MB   923 GB

Partition 1 is now the selected partition.

Partition 1
Type    : c12a7328-f81f-11d2-ba4b-00a0c93ec93b
Hidden  : Yes
Required: No
Attrib  : 0X8000000000000000
Offset in Bytes: 1048576

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
* Volume 3         EFI          FAT    Partition    500 MB  Healthy    Hidden  
