set timeout=30
set live=Live
set debug_mode="Live DEBUG mode"

source /efi/boot/android.cfg
submenu "Android" {
menuentry "Android" --class android --class linux --class os {
linux /android/kernel root=/dev/ram0 androidboot.hardware=android_x86 quiet video=1920x1080 dpi=145 i915downclock=1 i915.powersave=1 usbcore.autosuspend=2 SRC=/android/
initrd /android/initrd.img
}
menuentry "Android text output" --class android --class linux --class os {

linux /android/kernel root=/dev/ram0 androidboot.hardware=android_x86 video=1920x1080 dpi=145 i915downclock=1 i915.powersave=1 usbcore.autosuspend=2 SRC=/android/
initrd /android/initrd.img
}
menuentry "Android debug mode" --class android --class linux --class os {
linux /android/kernel root=/dev/ram0 androidboot.hardware=android_x86 video=1920x1080 dpi=145 i915downclock=1 i915.powersave=1 usbcore.autosuspend=2 SRC=/android/ INSTALL=1 DEBUG=1
initrd /android/initrd.img
}
}